<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        :root {
            --primary-color: #fc5c5c;
            --secondary-color: #ff4747;
            --background-light: #f3f3f3;
            --text-color-dark: #333;
            --text-color-light: #666;
            --hover-highlight: #fcd7d7;
            --white: #FFFFFF;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
        }
        .login-container {
            width: 300px;
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #333;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 90%;
            padding: 0.75rem;
            margin: 0.5rem 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 0.75rem;
            margin-top: 1rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        .login-container input[type="submit"]:hover {
            background-color: var(--secondary-color);;
        }
        h3 {
            text-align: center;
        }
        .menu {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .menu a {
            color: var(--secondary-color);
            font-weight: bold;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border: 2px solid var(--secondary-color);
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .menu a:hover {
            background-color: var(--secondary-color);
            color: #ffffff;
        }
        .error {
            text-align: center;
            font-size: 20px;
            padding: 1rem;
        }
    </style>
</head>
<body>

<div class='menu'>
    <a href="/">Home</a>
</div>
<div class="login-container">
    <h2>Login</h2>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <div class='error'>{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action="/login" method="POST">
        <label for="email_or_username">Email or Username:</label>
        <input type="text" id="email_or_username" name="email_or_username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Login">
    </form>
</div>

</body>
</html>