<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Chats</title>
    <style>
        .chat-list-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            background-color: var(--background-light);
            min-height: 80vh;
        }

        .chat-card {
            width: 100%;
            max-width: 50%;
            padding: 1rem;
            margin: 0.5rem 0;
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: grid;
            align-items: center;
        }

        .chat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        }

        .chat-card h5 {
            display: flex;
            justify-content: center;
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .chat-card p {
            margin: 0.5rem 0 0;
            color: var(--text-color-light);
        }

        .chat-card a {
            color: var(--white);
            background-color: var(--primary-color);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .chat-card a:hover {
            background-color: var(--secondary-color);
        }
        .n-text {
            font-size: 18px;
            margin: 1rem 2rem;
        }
        .n-time {
            font-size: 12px;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/styles.css') }}"/>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="/">Online Farmer Market</a>
        <div>
            <a class="nav-link back" onclick="history.back()">
                <img src="https://www.svgrepo.com/show/101168/go-back-arrow.svg" alt="Go back" width="50" height="30" />
            </a>
        </div>
    </nav>
    <div class="chat-list-container">
        <h1>Your Notifications</h1>
        {% for notification in notifications %}
        <div class="chat-card">
            <div class="n-title">
                <h5>{{ notification.title }}</h5>
            </div>
            <div class="n-text">
                <p>{{ notification.text }}</p>
            </div>
            <div class="n-time">
                <p>{{ notification.n_time }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>