<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        .order-container {
            max-width: 75%;
            padding: 1rem 2rem;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: auto;
            margin-bottom: 2rem;
        }
        .container {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container h3, .container strong, .container h4 {
            color: var(--secondary-color);
        }
        .order-info {
            margin: 1rem 2rem;
        }
        .product-list {
            display: flex;
            justify-content: center;
        }
        .container h4 {
            text-align: center;
            font-size: 20px;
            margin: 0;
        }
        ul {
            list-style-type: none;
        }
        .info-box {
            background-color: var(--background-light);
            border: 2px solid var(--secondary-color);
            padding: 0.5rem;
            margin: 1rem;
            color: var(--text-color-light);
        }
        .product-info {
            display: flex;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/styles.css') }}"/>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="/">Online Farmer Market</a>
        <div>
            <a class="nav-link back" onclick="history.back()">
                <img src="https://www.svgrepo.com/show/101168/go-back-arrow.svg" alt="Go back" width="50" height="30" />
            </a>
        </div>
    </nav>
    {% for detail in order_details %}
    <div class="order-container">
        <div class="container">
            <div class="order-info">
                <h3>Order ID: {{ detail.order.order_id }}</h3>
                <p><strong>Product Date:</strong> {{ detail.order.order_date }}</p>
                <p><strong>Total Price:</strong> ${{ detail.order_total_price }}</p>
                <p><strong>Status:</strong> {{ detail.order.status }}</p>
            </div>
            <h4>Product list:</h4>
            <div class="product-list">
                <ul>
                    {% for product in detail.products %}
                        <li>
                            <div class="product-info">
                                    {{ product.product.title }} - {{ product.product.description }} x {{product.orderitem.amount}}
                                    <div class="info-box">
                                        Price: ${{ product.product.price }} | Farm: {{ product.product.farm_name }}
                                    </div>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    {% endfor %}
<!--<script>
    document.addEventListener("DOMContentLoaded", function () {
        const farm = "{{ farm_name }}";
        document.querySelector('.farm-display').textContent = `You are currently viewing ${farm}'s information`;
    });
</script>-->
</body>
</html>
