<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        :root {
            --primary-color: #fc5c5c;
            --secondary-color: #ff4747;
            --background-light: #f3f3f3;
            --text-color-dark: #333;
            --text-color-light: #666;
            --hover-highlight: #fcd7d7;
            --white: #FFFFFF;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
            text-align: center;
            color: #333;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: #333;
        }
        .break {
            flex-basis: 100%;
            height: 0;
        }
        .content {
            max-width: 400px;
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 1rem;
            margin: 0.5rem 0 1.5rem;
            color: #666;
        }
        nav a {
            display: inline-block;
            width: 100px;
            margin: 0.5rem;
            padding: 0.75rem 1rem;
            text-decoration: none;
            color: var(--secondary-color);
            background-color: white;
            border: 2px solid var(--secondary-color);
            border-radius: 15px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }
        nav a:hover {
            color: white;
            background-color: var(--secondary-color);
        }
        .menu {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .menu a {
            color: var(--secondary-color);
            font-weight: bold;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border: 2px solid var(--secondary-color);
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .menu a:hover {
            background-color: var(--secondary-color);
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class='menu'>
        <a href="/">Home</a>
    </div>
    <div class="content">
        <h1>Choose Your Type of Registration</h1>
        <div class="break"></div>
        <p>Register as a buyer or as a farmer</p>
        <nav>
            <a href="/register/buyer">Buyer</a>
            <a href="/register/farmer">Farmer</a>
        </nav>
    </div>
</body>
</html>
