<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        h1, h2 {
            color: var(--primary-color);
        }
        .cart-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: var(--background-light);
            border-radius: 8px;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid var(--text-color-light);
        }
        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item h4 {
            margin: 0;
        }

        .cart-item p {
            margin: 0.5rem 0;
        }

        .total {
            text-align: right;
            font-size: 1.25rem;
            font-weight: bold;
        }

        .checkout-btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            margin-top: 1rem;
            font-size: 1rem;
            text-decoration: none;
            color: var(--white);
            background-color: var(--primary-color);
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .checkout-btn:hover {
            background-color: var(--secondary-color);
        }
        .delete-button {
            color: var(--secondary-color);
            text-decoration: none;
            border: 0;
            font-size: 16px;
            padding: 0.5rem 0;
            background-color: var(--background-light)
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/styles.css') }}"/>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="/">Online Farmer Market</a>
        <div>
            <a class="nav-link back" onclick="history.back()">
                <img src="https://www.svgrepo.com/show/101168/go-back-arrow.svg" alt="Go back" width="50" height="30" />
            </a>
        </div>
    </nav>

    <div class="cart-container">
        <h1>Your Shopping Cart</h1>
        {% if grand_total > 0 %}
            {% for orderitem_list in order_list %}
                {% for item in orderitem_list %}
                <div class="cart-item">
                    <div>
                        <h4>{{ item.title }}</h4>
                        <p>Price: ${{ item.price }} x {{ item.amount }}</p>
                        <form method="POST" action="/remove_from_cart/{{ item.orderitem_id }}" class="remove-form">
                            <input type="hidden" name="_method" value="DELETE">
                            <div class="form-group">
                                <label for="remove_amount_{{ item.product_id }}">Amount to Remove:</label>
                                <input type="number" id="remove_amount_{{ item.product_id }}" name="amount" class="form-control" min="1" max="{{ item.amount }}" value="1" required>
                            </div>
                            <button type="submit" class="delete-button btn btn-danger mt-2">Remove amount</button>
                        </form>
                        <a  href="/remove_item/{{item.orderitem_id}}" class="delete-button btn btn-danger mt-2">Remove all</a>
                    </div>
                    <div>
                        <p><strong>Total: ${{ item.price * item.amount }}</strong></p>
                    </div>
                </div>
                {% endfor %}
            {% endfor %}
                <div class="total">
                    Grand Total: ${{ grand_total }}
                </div>
            <div>
                
            </div>
            <a href="/checkout" class="checkout-btn">Proceed to Checkout</a>
        {% else %}
            <p>Your shopping cart is empty. <a href="/products">Continue Shopping</a></p>
        {% endif %}
    </div>
</body>
</html>
